{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDependencies":{
    "RabbitMQ":{
      "UserName": "rabbitmq-user",
      "Password": "Nd9zY3Q8syCLZe24u#Mt@J",
      "VirtualHost": "/",
      "HostName": "localhost",
      "CreateUser":{
        "QueueName": "study.v1.create-user-command",
        "ConcurrentMessageLimit": 10
      }
    }
  }
}
